# Shift_At_Midnight-PlayersLobby

./: .gitignore  CHANGELOG.md  README.md  manifest.json
Source Code/: Plugin.cs  ShiftAtMidnightMorePlayers.csproj
Source Code/Patches/: CreateLobbySettingsPatches.cs  NetworkAndSteamPatches.cs  PlatformManagerPatches.cs
